# meiai

./: .gitignore  用户管理APP-架构方案.md
XindongrijiApp/: Podfile  README.md
XindongrijiApp/XindongrijiApp/: AppDelegate.h  AppDelegate.m  SceneDelegate.h  SceneDelegate.m  main.m
XindongrijiApp/XindongrijiApp.xcodeproj/: project.pbxproj
XindongrijiApp/XindongrijiApp.xcworkspace/: contents.xcworkspacedata
XindongrijiApp/XindongrijiApp/DB/: CoreDataManager.h  CoreDataManager.m  XDJCoreDataStack.h  XDJCoreDataStack.m  XDJDiaryCacheStore.h  XDJDiaryCacheStore.m  XDJUserCacheStore.h  XDJUserCacheStore.m
XindongrijiApp/XindongrijiApp/DB/XindongrijiApp.xcdatamodeld/: .xccurrentversion
XindongrijiApp/XindongrijiApp/Model/: DiaryModel.h  DiaryModel.m  TagModel.h  TagModel.m  UserModel.h  UserModel.m  XDJBaseResponse.h  XDJBaseResponse.m  XDJDiary.h  XDJDiary.m  XDJLoginResponse.h  XDJLoginResponse.m  XDJPageResponse.h  XDJPageResponse.m  XDJTag.h  XDJTag.m  XDJUser.h  XDJUser.m
XindongrijiApp/XindongrijiApp/Network/: HTTPClient.h  HTTPClient.m  XDJAPIClient.h  XDJAPIClient.m  XDJAuthService.h  XDJAuthService.m  XDJDiaryService.h  XDJDiaryService.m  XDJNetworkDefines.h  XDJTagService.h  XDJTagService.m
XindongrijiApp/XindongrijiApp/Resource/: Info.plist
XindongrijiApp/XindongrijiApp/Resource/Base.lproj/: LaunchScreen.storyboard
XindongrijiApp/XindongrijiApp/Utils/: AppRouter.h  AppRouter.m  DateUtils.h  DateUtils.m  FormValidator.h  FormValidator.m  ToastUtils.h  ToastUtils.m  TokenManager.h  TokenManager.m  UIViewController+XDJHUD.h  UIViewController+XDJHUD.m  XDJAppConfig.h  XDJAppConfig.m  XDJDateHelper.h  XDJDateHelper.m  XDJSessionManager.h  XDJSessionManager.m  XDJValidator.h  XDJValidator.m
XindongrijiApp/XindongrijiApp/ViewController/: MainTabBarController.h  MainTabBarController.m
XindongrijiApp/XindongrijiApp/ViewController/Auth/: LoginViewController.h  LoginViewController.m  (+2 more)
xindongriji-backend/: pom.xml
xindongriji-backend/src/main/java/com/xindongriji/backend/: XindongrijiBackendApplication.java
xindongriji-backend/src/main/java/com/xindongriji/backend/config/: JwtProperties.java  SecurityConfig.java  WebConfig.java
xindongriji-backend/src/main/java/com/xindongriji/backend/controller/: AuthController.java  DiaryController.java  TagController.java  UserController.java
xindongriji-backend/src/main/java/com/xindongriji/backend/controller/dto/: DiaryCreateRequest.java  DiaryResponse.java  DiaryUpdateRequest.java  LoginRequest.java  LoginResponse.java  PageResponse.java  RegisterRequest.java  TagCreateRequest.java  TagResponse.java  TagUpdateRequest.java  UserResponse.java  UserUpdateRequest.java
xindongriji-backend/src/main/java/com/xindongriji/backend/entity/: Diary.java  Tag.java  User.java
xindongriji-backend/src/main/java/com/xindongriji/backend/exception/: ApiException.java  ErrorCodes.java  GlobalExceptionHandler.java
xindongriji-backend/src/main/java/com/xindongriji/backend/repository/: DiaryRepository.java  TagRepository.java  UserRepository.java
xindongriji-backend/src/main/java/com/xindongriji/backend/security/: JsonAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
xindongriji-backend/src/main/java/com/xindongriji/backend/service/: AuthService.java  DiaryService.java  TagService.java  UserService.java
xindongriji-backend/src/main/java/com/xindongriji/backend/utils/: ApiResponse.java  DateUtil.java  JwtUtil.java  PasswordUtil.java  UserContext.java
xindongriji-backend/src/main/resources/: application.yml
xindongriji-backend/src/test/java/com/xindongriji/backend/controller/: AuthControllerTest.java  DiaryControllerTest.java  TagControllerTest.java  UserControllerTest.java
xindongriji-backend/src/test/java/com/xindongriji/backend/service/: AuthServiceTest.java  DiaryServiceTest.java  TagServiceTest.java  UserServiceTest.java
xindongriji-backend/src/test/resources/: application-test.yml
(+13 files in other folders)
